# androidMvvm

./: LICENSE  README.md  README.md~
app/: build.gradle
app/src/androidTest/java/com/example/kamal/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamal/myapplication/: MovieList.java
app/src/main/java/com/example/kamal/myapplication/model/: MovieModel.java
app/src/main/java/com/example/kamal/myapplication/network/: APIInterface.java  ApiClient.java
app/src/main/java/com/example/kamal/myapplication/repository/: MovieRepository.java
app/src/main/java/com/example/kamal/myapplication/ui/movielist/: MovieListFragment.java  MoviesAdapter.java
app/src/main/java/com/example/kamal/myapplication/viewModel/: MovieListViewModel.java
app/src/main/res/layout/: movie_list_activity.xml  movie_list_fragment.xml  movie_list_row.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/example/kamal/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
